NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWxsYWh1cm9kcmlndWVzMSIsImEiOiJjbWJseGhvejQwdnI4MmtxdjFsNnNpcmJlIn0.BGZw6Nn0uBvZ3nopVD3I3A

NEXT_PUBLIC_SUPABASE_URL=https://buqehufwnayaccncqqtd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cWVodWZ3bmF5YWNjbmNxcXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTQwODAsImV4cCI6MjA2MzY3MDA4MH0.O3uF5YPqU0fHKHUgADTDIfpFTO__41JZwGCUvCKvc6M

ATTOM_API_KEY=8a9f193324c495d99ef6213fa4e56a4a